## you can build image with "docker build -f build/ds.Dockerfile -t emagiceye-ds-app:base ."
DS_IMAGE=emagiceye-ds-app:triton 
DEEPSTREAM_MODEL_DIR=/home/phucle/dannv/models
TRACK_CONFIG_FILE_PATH=configs/trackers/nvdcf.txt
BATCH_SIZE_PROCESS=8

DEEPSTREAM_CONFIG_PATH=/home/duongpd/trungnt/MGE/dannv/mge_ai_cloud/build/ds_config/3333/
MINI_BACKEND_HOST='http://192.168.1.91:28000'
MINI_BACKEND_FEATURES='/api/v1/features'

## KAFKA
KAFKA_BROKER="192.168.1.91:9092" 
KAFKA_TOPIC_DVR="emagic.dvr_videos"
KAFKA_TOPIC_FORKLIFT_PERSON="emagic.forklift_person-trung"
KAFKA_TOPIC_FORKLIFT_PRODUCT="emagic.forklift_product-trung"
KAFKA_TOPIC_ALCOHOL_PERSON="emagic.alcohol_person-trung"
KAFKA_TOPIC_PAR="emagic.par-trung"
KAFKA_TOPIC_PRODUCT_FALL="emagic.product_fall-trung"
KAFKA_TOPIC_YOLOV8M="emagic.yolov8m-trung"

TEST=0