aiohttp==3.9.5
aiohttp-cors==0.7.0
aiokafka==0.10.0
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==23.2.0
click==8.1.7
coloredlogs==15.0.1
colorlog==6.8.2
croniter==2.0.5
faust-streaming==0.11.0
filelock==3.14.0
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.5.0
humanfriendly==10.0
idna==3.7
pip-install==1.3.5
intervaltree==3.1.0
Jinja2==3.1.4
kafka-python==2.0.2
loguru==0.7.2
MarkupSafe==2.1.5
mode-streaming==0.4.1
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
opentracing==2.4.0
packaging==24.0
pillow==10.3.0
protobuf==5.27.0
psycopg2-binary==2.9.9
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
shapely==2.0.4
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
sympy==1.12.1
terminaltables==3.1.10
typing_extensions==4.12.1
venusian==3.1.0
yarl==1.9.4
requests
supervision==0.21.0
minio==7.2.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
schedule==1.2.2
scikit-learn==1.5.1