[property]
gpu-id=0
net-scale-factor=0.01735207357279195
offsets=123.675;116.28;103.53
onnx-file=/ds_app/models/infer/onnx/dogcat_dynamic.onnx
model-engine-file=/ds_app/models/infer/engine/dogcat_dynamic.engine
labelfile-path=labels.txt
force-implicit-batch-dim=0
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
#0=Detection 1=Classifier 2=Segmentation
network-type=1
process-mode=2
classifier-threshold=0.2
input-object-min-width=30
input-object-min-height=30
operate-on-gie-id=1
classifier-type=ppe02
infer-dims=3;224;224
parse-classifier-func-name=NvDsInferClassiferParseCustomPPE02Sigmoid
custom-lib-path=/nvdsinfer_custom_impl_par/libnvds_infercustomparser.so