[property]
gpu-id=0
net-scale-factor=0.01735207357279195
offsets=123.675;116.28;103.53
onnx-file=/ds_app/models/infer/onnx/par_2609_dynamic_shape.onnx
model-engine-file=/models/par_fp16.engine
labelfile-path=labels.txt
force-implicit-batch-dim=0
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
#0=Detection 1=Classifier 2=Segmentation
network-type=1
process-mode=2
classifier-threshold=0.6
input-object-min-width=30
input-object-min-height=30
operate-on-gie-id=1
classifier-type=par
infer-dims=3;256;192
parse-classifier-func-name=NvDsInferClassiferParseCustomSigmoid
custom-lib-path=/nvdsinfer_custom_impl_par/libnvds_infercustomparser.so